PokerProject/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PokerProject" x:Class="PokerProject.GameWindow"
        Title="GameWindow" Height="598.483" Width="789.511" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="784" Background="AliceBlue">

            <WrapPanel MinHeight="70" MinWidth="250" Height="140" Width="500" Canvas.Left="142" Canvas.Top="259">
                <local:CardImage HorizontalAlignment="Left" MinHeight="70" MinWidth="50" MaxWidth="100" Margin="0,0,0,0" VerticalAlignment="Top" />
                <local:CardImage HorizontalAlignment="Left" MinHeight="70" MinWidth="50" MaxWidth="100" Margin="0,0,0,0" VerticalAlignment="Top" />
                <local:CardImage HorizontalAlignment="Left" MinHeight="70" MinWidth="50" MaxWidth="100" Margin="0,0,0,0" VerticalAlignment="Top" />
                <local:CardImage HorizontalAlignment="Left" MinHeight="70" MinWidth="50" MaxWidth="100" Margin="0,0,0,0" VerticalAlignment="Top" />
                <local:CardImage HorizontalAlignment="Left" MinHeight="70" MinWidth="50" MaxWidth="100" Margin="0,0,0,0" VerticalAlignment="Top" />
            </WrapPanel>
        </Canvas>

        <Grid Grid.Row="1">
            <local:CardImage HorizontalAlignment="Left" MinHeight="70" MinWidth="50" Height="140" Width="100" Margin="50,10,0,0" VerticalAlignment="Top" />
            <local:CardImage HorizontalAlignment="Left" MinHeight="70" MinWidth="50" Height="140" Width="100" Margin="150,10,0,0" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
