PokerProject/PlayerControllerUIElement.xaml

<UserControl x:Class="PokerProject.PlayerControllerUIElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="160" Width="386">
    <Grid Margin="0,0,10,10">
        <Button Name="CallButton" HorizontalAlignment="Left" Height="28" Margin="234,111,0,0" VerticalAlignment="Top" Width="81" Click="CallPressed">
                _Call
        </Button>
        <Button Name="FoldButton" HorizontalAlignment="Left" Height="28" Margin="277,78,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1" Click="FoldPressed">_Fold</Button>
        <Button Name="RaiseButton" HorizontalAlignment="Left" Height="28" Margin="191,78,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1" Click="RaisePressed">_Raise</Button>
        <Button Name="ShowCardsButton" HorizontalAlignment="Left" Height="28" Margin="277,45,0,0" VerticalAlignment="Top" Width="81" Click="ShowPressed">_Show cards</Button>
        <Slider Name="BetSlider" HorizontalAlignment="Left" Height="25" Margin="46,81,0,0" VerticalAlignment="Top" Width="123" Grid.Column="1" ValueChanged="SliderChanged"/>
        <TextBox Name="BetBox" HorizontalAlignment="Left" Height="28" Margin="63,111,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="70" Grid.Column="1" TextChanged="Validate"/>
        <Button Name="AiOKButton" HorizontalAlignment="Left" Height="28" Margin="277,12,0,0" VerticalAlignment="Top" Width="81" Click="AiOKClicked" >_OK</Button>
        <ListBox Name="AiInfoBox" HorizontalAlignment="Left" Height="129" Margin="10,10,0,0" VerticalAlignment="Top" Width="181" Visibility="Hidden"/>

    </Grid>
</UserControl>
